1@@@@1@@Someone who lives in Dreadbury Mansion killed Aunt Agatha.@@@@1@9@@@
2@@@@1@@Agatha, the butler, and Charles live in Dreadbury Mansion, and are the only people who live therein.@@@@1@17@@@
3@@@@1@@A killer always hates his victim, and is never richer than his victim.@@@@1@13@@@
4@@@@1@@Charles hates no one that Aunt Agatha hates.@@@@1@8@@@
5@@@@1@@Agatha hates everyone except the butler.@@@@1@6@@@
6@@@@1@@The butler hates everyone not richer than Aunt Agatha.@@@@1@9@@@
7@@@@1@@The butler hates everyone Aunt Agatha hates.@@@@1@7@@@
8@@@@1@@No one hates everyone.@@@@1@4@@@
9@@@@1@@Agatha is not the butler.@@@@1@5@@@
10@@@@1@@Agatha killed herself.@@@@1@3@@@
